# Change 'password' to your actual PostgreSQL password
DATABASE_URL=postgresql://postgres@localhost:5432/banking_db
# This is a secret key for security (you can make it any long string)
SECRET_KEY=9a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
